name: Create Release on Master Push

on:
  push:
    branches:
      - master

jobs:
  build-and-release:
    runs-on: windows-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true

      - name: Cache Nuitka compilation
        uses: actions/cache@v4
        with:
          path: ~\AppData\Local\Nuitka\Nuitka\Cache
          key: ${{ runner.os }}-nuitka-${{ hashFiles('**/*.py') }}
          restore-keys: |
            ${{ runner.os }}-nuitka-

      - name: Install build requirements and project dependencies
        run: |
          echo "[1/3] Installing required packages with uv (ultra-fast Python package installer)..."
          uv pip install --system nuitka
          if python -c "import sys; exit(0) if sys.version_info.major == 3 and sys.version_info.minor >= 11 else exit(1)"; then
            echo "Python 3.11+ detected, tomllib is available."
          else
            echo "Python < 3.11 detected, installing toml package."
            uv pip install --system toml
          fi
          echo "Installing project dependencies from requirements.txt..."
          uv pip install --system -r requirements.txt
          echo "All dependencies installed successfully with uv!"
        shell: bash

      - name: Read project version and set APP_VERSION
        run: |
          python get_version.py
        shell: bash

      - name: Run Nuitka build using build_nuitka.py
        run: |
          echo "[2/3] Starting optimized Nuitka build..."
          echo "Build optimizations enabled:"
          echo "  - Multi-core compilation (--jobs=4)"
          echo "  - LTO disabled for faster builds (--lto=no)"
          echo "  - Nuitka cache enabled"
          echo ""
          python build_nuitka.py
          # Windows 경로 형식으로 환경 변수 설정
          echo "NUITKA_OUTPUT_DIR=${{ github.workspace }}\dist\Impulcifer_Distribution\ImpulciferGUI" >> $GITHUB_ENV
          echo "PROJECT_ROOT_FOR_ISS=${{ github.workspace }}" >> $GITHUB_ENV
          echo "ISS_PATH=${{ github.workspace }}\.github\workflows\Output" >> $GITHUB_ENV
          echo "Successfully built with Nuitka (optimized)."
        shell: bash
        env:
          PYTHONIOENCODING: UTF-8
          
      - name: Debug environment variables
        run: |
          echo "=== Debug Environment Variables ==="
          echo "APP_VERSION: ${{ env.APP_VERSION }}"
          echo "NUITKA_OUTPUT_DIR: ${{ env.NUITKA_OUTPUT_DIR }}"
          echo "PROJECT_ROOT_FOR_ISS: ${{ env.PROJECT_ROOT_FOR_ISS }}"
          echo "ISS_PATH: ${{ env.ISS_PATH }}"
          echo "GITHUB_WORKSPACE: ${{ github.workspace }}"
          echo ""
          echo "=== Checking if build output exists ==="
          if [ -d "${{ github.workspace }}/dist/Impulcifer_Distribution/ImpulciferGUI" ]; then
            echo "✅ Nuitka output directory found!"
            ls -la "${{ github.workspace }}/dist/Impulcifer_Distribution/ImpulciferGUI"
          else
            echo "❌ Nuitka output directory not found"
            echo "Available directories in dist:"
            ls -la "${{ github.workspace }}/dist/" || echo "dist directory not found"
          fi
        shell: bash
        
      - name: Set up Inno Setup
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
        with:
          path: .github/workflows/Impulcifer install maker.iss
          options: /DNUITKA_BUILD_DIR="${{ env.NUITKA_OUTPUT_DIR }}" /DAPP_VERSION="${{ env.APP_VERSION }}" /DPROJECT_ROOT_FOR_ISS="${{ env.PROJECT_ROOT_FOR_ISS }}" /DISS_PATH="${{ env.ISS_PATH }}"

      - name: Compile Inno Setup script
        run: |
          echo "=== Compiling Inno Setup script ==="

          # Inno Setup 컴파일 (이미 위의 Set up Inno Setup 단계에서 처리됨)
          echo "INSTALLER_PATH=${{ env.ISS_PATH }}\Impulcifer_Setup.exe" >> $GITHUB_ENV

          echo "✅ Successfully compiled installer with Inno Setup."
        shell: bash

      - name: Generate Release Tag and Notes
        run: |
          TAG_NAME="v$(date +'%Y%m%d%H%M%S')"
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV
          echo "Generated tag: $TAG_NAME"

          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "")
          COMMIT_RANGE=""
          if [ -z "$LAST_TAG" ]; then
            COMMIT_RANGE="HEAD"
          else
            COMMIT_RANGE="$LAST_TAG..HEAD"
          fi

          # 줄바꿈이 제대로 되도록 수정
          CHANGELOG_BODY=$(git log --pretty=format:"- %s ([%h](https://github.com/${{ github.repository }}/commit/%H))" $COMMIT_RANGE)
          
          # GitHub Actions에서 멀티라인 환경변수 설정
          echo "RELEASE_NOTES<<EOF" >> $GITHUB_ENV
          echo "$CHANGELOG_BODY" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          
          echo "Generated release notes."
        shell: bash

      - name: Create GitHub Release
        run: |
          echo "=== Creating GitHub Release ==="
          echo "Tag: ${{ env.TAG_NAME }}"
          echo "Installer path: ${{ env.INSTALLER_PATH }}"
          
          # 파일 존재 여부 재확인
          if [ ! -f "${{ env.INSTALLER_PATH }}" ]; then
            echo "❌ Installer file not found: ${{ env.INSTALLER_PATH }}"
            exit 1
          fi
          
          echo "✅ Installer file confirmed: ${{ env.INSTALLER_PATH }}"
          echo "File size: $(ls -lh '${{ env.INSTALLER_PATH }}' | awk '{print $5}')"
        shell: bash
        
      - name: Upload Release Assets
        uses: softprops/action-gh-release@v2.2.2
        with:
          tag_name: ${{ env.TAG_NAME }}
          name: Release ${{ env.TAG_NAME }}
          body: |
            Automated release for ${{ env.TAG_NAME }}

            **Changes:**
            ${{ env.RELEASE_NOTES }}
          files: |
            ${{ env.INSTALLER_PATH }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
