; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef NUITKA_BUILD_DIR
  #define NUITKA_BUILD_DIR "dist\Impulcifer_Distribution\ImpulciferGUI"
  #pragma message "NUITKA_BUILD_DIR is not defined, using default: " + NUITKA_BUILD_DIR
#else
  #pragma message "NUITKA_BUILD_DIR is defined as: " + NUITKA_BUILD_DIR
#endif

#ifndef PROJECT_ROOT_FOR_ISS
  #define PROJECT_ROOT_FOR_ISS "."
  #pragma message "PROJECT_ROOT_FOR_ISS is not defined, using default: " + PROJECT_ROOT_FOR_ISS
#else
  #pragma message "PROJECT_ROOT_FOR_ISS is defined as: " + PROJECT_ROOT_FOR_ISS
#endif

#ifndef ISS_PATH
  #define ISS_PATH "."
  #pragma message "ISS_PATH is not defined, using default: " + ISS_PATH
#else
  #pragma message "ISS_PATH is defined as: " + ISS_PATH
#endif

#define MyAppName "Modern Impulcifer"

#ifndef APP_VERSION
  #define MyAppVersion "1.4.2"
  #pragma message "APP_VERSION is not defined, using default: " + MyAppVersion
#else
  #define MyAppVersion APP_VERSION
  #pragma message "APP_VERSION is defined as: " + MyAppVersion
#endif

#define MyAppPublisher "115dkk"
#define MyAppURL "https://github.com/115dkk/Impulcifer-pip313"
#define MyAppExeName "ImpulciferGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8018E8-D026-450A-A6FC-995B9A88F69C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile={#PROJECT_ROOT_FOR_ISS}\LICENSE
InfoAfterFile={#PROJECT_ROOT_FOR_ISS}\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=ISS_PATH
OutputBaseFilename=Impulcifer_Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#NUITKA_BUILD_DIR}\gui_main.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#NUITKA_BUILD_DIR}\gui_main.dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
